# Version for the build. We make it clear that it's
# Appveyor as this isn't a version we expect to make
# it elsewhere...
version: 1.0.{build}-appveyor

image: Visual Studio 2017

branches:
  only:
    - master

init:
  - git config --global core.autocrlf true
  
environment:
  COVERALLS_REPO_TOKEN:
    secure: 0F41/ccYgoYS098AEpBDGjBToFMvBsrjGLRzOW+ViyY4QrIzVIUmMlKiuNXDDeAs
    
  matrix:
    - API_REGEX: 'Google\.Cloud\.[A-L].*'
    - API_REGEX: 'Google\.Cloud\.[M-Z].*'
    # List non-Cloud APIs here
    - API_REGEX: 'Google\.LongRunning'

# Install the pre-requisites for the build.
install:
  # add dotnet and curl to PATH
  - ps: $env:Path = "$env:DOTNET_INSTALL_DIR;C:\Program Files\Git\mingw64\bin;$env:Path"

# Perform the build.
build_script:
  - dotnet --info
  - echo "Regenerating projects: if this fails, run generateprojects.sh and commit changes"
  - bash generateprojects.sh && git diff --exit-code
  - bash build.sh --notests --diff --regex $API_REGEX

# Scripts to run before tests
before_test:
  - choco install codecov

# Run the tests with coverage
test_script:
  - bash runcoverage.sh
  
# Create and upload code coverage report.
# As we only build changed APIs, and some APIs don't have unit tests,
# we need to handle the possibility of there being no coverage to
# report on.
after_test:
  - bash createcoveragereport.sh
  - if exist coverage/coverage-filtered.xml codecov -f "coverage/coverage-filtered.xml"
